<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/Ch3%20-%20Reduce.xcplaygroundpage#CharacterRangeLen=1195&amp;CharacterRangeLoc=1226&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=7&amp;StartingLineNumber=49&amp;Timestamp=688580237.263759"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
