<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/Ch3%20-%20Reduce.xcplaygroundpage#CharacterRangeLen=2543&amp;CharacterRangeLoc=1309&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=7&amp;StartingLineNumber=50&amp;Timestamp=688616296.24365"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
