<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/CS-Wrapping%20Core%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3322&amp;EndingColumnNumber=10&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=99&amp;Timestamp=688330355.993667"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/CS-Wrapping%20Core%20Image.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3370&amp;EndingColumnNumber=17&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=688330355.993945"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/CS-Wrapping%20Core%20Image.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3417&amp;EndingColumnNumber=18&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=688330355.994085"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
