<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ch1 - Thinking Functionally'/>
        <page name='Ch2 - CS-Wrapping Core Image'/>
        <page name='Ch3 - Map'/>
        <page name='Ch3 - Filter'/>
        <page name='Ch3 - Reduce'/>
        <page name='Ch3 - Putting It All Together'/>
        <page name='Ch3 - Generics vs. the Any Type'/>
        <page name='Ch4 - Optionals'/>
        <page name='Ch4 - Working with Optionals'/>
        <page name='Ch5 - Case Study - QuickCheck'/>
        <page name='Ch7 - Enumerations'/>
    </pages>
</playground>