<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JeremyFleshman@ADT.COM/dev/FunctionalSwift/FunctionalSwift.playground/Pages/Ch9%20-%20Case%20Study%20-%20Diagrams.xcplaygroundpage#CharacterRangeLen=3352&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=690335475.807667"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
